{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 2,  // Gaps between modules (px)
  "height": 26,  // 30
  "modules-left": [
    "hyprland/workspaces",
    //"mpd",
    "hyprland/window"
  ],
  "modules-center": [
    "mpd"
  ],
  "modules-right": [
    "tray",
    "power-profiles-daemon",
    "bluetooth",
    "network",
    "pulseaudio",
    "idle_inhibitor",
    "battery",
    "clock",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": false,  // This shows ONLY the workspaces for the current display
    "format": "{name} {icon}",
    "format-icons": {
//      "default": "",
//      "1": "1",
//      "2": "2",
 //     "3": "3",
//      "4": "4",
//      "5": "5",
//      "6": "6",
//      "7": "7",
//      "8": "8",
//      "9": "9",
//      "10": "0",
             "urgent": "",
             "active": "",
             "default": ""
//      "active": "󱓻"
    }
    //"persistent-workspaces": {
    //  "1": [],
    //  "2": [],
    //  "3": [],
    //  "4": [],
    //  "5": []
    //}
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
  },
  // See more options at: 
  //   https://man.archlinux.org/man/extra/waybar/waybar-hyprland-window.5.en
  //   https://github.com/Alexays/Waybar/wiki/Module:-Sway#config-1
  "hyprland/window": {
	"format": "{}",
	"max-length": 40,
	"rewrite": {
		"(.*) - Vivaldi": "🌎 $1",
		"(.*) - zsh": "> [$1]"
	}
  },
  "clock": {
    "timezone": "Europe/London",
    // "format": "{:L%A %H:%M}",
    // "format-alt": "{:L%d %B W%V %Y}",
    // "format-alt": "{:%Y-%m-%d}"
    "tooltip-format": "<big>{:L%d %B %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    // "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%\n{time}",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%\n{time}",
    "interval": 5
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "scroll-step": 5,
    //"format": "{icon}",
    //"format": "{volume}% {icon} {format_source}",
    "format": "{icon} {format_source} ",
    //"on-click": "pavucontrol"
    //"on-click": "wiremix",
    //"on-click-right": "pamixer -t",
    "tooltip-format": "{icon} {volume}%  {format_source} {source_volume}%",
    //"tooltip-format": "Playing at {volume}% {format_source} {source_volume}%",
    //"format-muted": "",
    "format-muted": "  {format_source}",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
    // "icons": {
    //   "blueman": "bluetooth",
    // }
  },
  "custom/power": {
        "format" : "⏻ ",
        "tooltip": false,
        "on-click": "wlogout &"
    },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}TODO",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}TODO",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "\udb80\udd76",  // Coffee (Filled)
      "deactivated": "\udb81\udeca" // Coffee (Outlined)
      // "activated": "",
      // "deactivated": ""
    }
  },
  // TLP compatible since 1.9:
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  }

    // ====== Unused options to consider:
    // "cpu": {
    //   "interval": 5,
    //   "format": "󰍛",
    //   //"on-click": "omarchy-launch-or-focus-tui btop"
    // },
    // "keyboard-state": {
    //     "numlock": true,
    //     "capslock": true,
    //     "format": "{name} {icon}",
    //     "format-icons": {
    //         "locked": "",
    //         "unlocked": ""
    //     }
    // },
    // "temperature": {
    //     // "thermal-zone": 2,
    //     // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    //     "critical-threshold": 80,
    //     // "format-critical": "{temperatureC}°C {icon}",
    //     "format": "{temperatureC}°C {icon}",
    //     "format-icons": ["", "", ""]
    // },
    // "backlight": {
    //     // "device": "acpi_video1",
    //     "format": "{percent}% {icon}",
    //     "format-icons": ["", "", "", "", "", "", "", "", ""]
    // },
    // "custom/media": {
    //     "format": "{icon} {text}",
    //     "return-type": "json",
    //     "max-length": 40,
    //     "format-icons": {
    //         "spotify": "",
    //         "default": "🎜"
    //     },
    //     "escape": true,
    //     "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    //     // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    // },
}
